# MovieGuide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noureldeen/movieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noureldeen/movieguide/: MyApplication.java
app/src/main/java/com/example/noureldeen/movieguide/adapter/: MovieDBAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/example/noureldeen/movieguide/contracts/: Components.java  DetailsActivityContract.java  MainActivityContract.java  MovieDBCalls.java  MovieDBCallsListener.java
app/src/main/java/com/example/noureldeen/movieguide/models/: DetailsActivityModel.java  ListOfMovieReviews.java  ListOfMovieVideos.java  ListOfMovies.java  MainActivityModel.java  Movie.java  MovieDBContract.java  MovieDBHelper.java  MovieDBProvider.java  MovieReview.java  MovieVideo.java  Retrofit.java
app/src/main/java/com/example/noureldeen/movieguide/modules/: RetrofitModule.java  SearchTypeModule.java
app/src/main/java/com/example/noureldeen/movieguide/presenters/: DetailsActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/noureldeen/movieguide/views/: DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_view_item.xml  recycler_view_movie_review.xml  recycler_view_movie_video.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/noureldeen/movieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
